
# change the supported terminal colors
# set -g default-terminal "screen-256color"

# color of the active border
set -g  pane-active-border-style fg=#f9cc6c

# color of all the borders
set -g pane-border-style fg=#6272a4

# the status bar background color for inactive tabs
set -g status-bg '#1a1a29'

# the status bar text color for inactive tabs
set -g status-fg '#fff1f3'

# the active status bar background color and text color
set -g window-status-current-style bg=#f38d70,fg=#11111b
