
# change the supported terminal colors
set -g default-terminal "screen-256color"

# support of 24bit colors
# set-option -sa terminal-overrides ",xterm*:Tc"

# color of the active border
set -g  pane-active-border-style fg=#f9cc6c

# color of all the borders
set -g pane-border-style fg=#6272a4

# the status bar background color for inactive tabs
set -g status-bg '#1a1a29'

# the status bar text color for inactive tabs
set -g status-fg '#fff1f3'

# the active status bar background color and text color
set -g window-status-current-style bg=#f38d70,fg=#11111b

# Reorder the indexing of tmux
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-window on
